apk_packages:
- alpine-base
- bash
- bird
- birdwatcher
- bird_exporter
- bmon
- busybox-extras
- busybox-mdev-openrc
- chrony
- coreutils
- doas
- ifstate
- lldpd
- mc
- nftables
- openssh
- openssl
- procps
- prometheus-node-exporter
- prometheus-openrc-exporter
- python3
- rosh
- tcpdump
- util-linux
- utmps
- vim
