# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory = ../hosts
roles_path = ../roles

transport = ssh
interpreter_python = python3

retry_files_enabled = False

# default user to use for playbooks if user is not specified
remote_user = root

# do not display any status for a task that is skipped
display_skipped_hosts = True

# do not use cowsay
nocows = True

# enable sops support for host+group variables
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]

# ssh arguments to use
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=5m
